{
  "name": "Sorting Control",
  "short_name": "Sorting",
  "description": "ระบบควบคุมงานรับเข้า เบิกคัด ผลคัด และยอดคงเหลือ",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#10202a",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
